[package]
name = "koibumi-box"
version = "0.0.4"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "GPL-3.0-or-later"
description = "An inbox/outbox module for Koibumi, an experimental Bitmessage client"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-box"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["bitmessage", "client"]
categories = ["email"]

[dependencies]
log = "0.4.11"
sqlx = { version = "0.4.1", features = ["runtime-async-std-native-tls", "sqlite"] }

koibumi-core = { version = "0.0.8", path = "../core" }
koibumi-node = { version = "0.0.8", path = "../node" }
